PORT = "8000"
MONGODB_URL ="mongodb://mostafayassin:admin@cluster0-shard-00-00.i4sg9.mongodb.net:27017,cluster0-shard-00-01.i4sg9.mongodb.net:27017,cluster0-shard-00-02.i4sg9.mongodb.net:27017/?ssl=true&replicaSet=atlas-cxeucs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456"
JWT_SECRET_KEY = "SecretKey102030"